<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/tienda_regalos</property>
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <mapping class="com.inesd.hibernate.Cliente"/>
        <mapping class="com.inesd.hibernate.Empleado"/>
        <mapping class="com.inesd.hibernate.Pedido"/>
        <mapping class="com.inesd.hibernate.Regalo"/>
        <mapping class="com.inesd.hibernate.Seccion"/>
        <mapping class="com.inesd.hibernate.Tienda"/>
        <!-- <property name="connection.username"/> -->
        <!-- <property name="connection.password"/> -->

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>